{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "Default": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=vega;integrated security=SSPI;"
  }
}
